.{
    .name = "zenolith",
    // The version number here currently serves little purpose and is also not retrievable from
    // the build script. For this reason, it's set to 0.0.0 here and the actual version
    // number is declared in build.zig.
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .statspatch = .{
            .url = "git+https://git.mzte.de/LordMZTE/statspatch.git#9f6c8648e9901646b440b525201b77dbabc04bba",
            .hash = "122093d8dbfbd8f5e28734da73d9e5be1d6b2d41cf234e07daf2dfd7abf7ba65d976",
        },
    },
}
