.{
    .name = "zenolith",
    // The version number here currently serves little purpose and is also not retrievable from
    // the build script. For this reason, it's set to 0.0.0 here and the actual version
    // number is declared in build.zig.
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .statspatch = .{
            .url = "git+https://git.mzte.de/coding-agent/statspatch.git#c83ba6bf130471c73ae6f62a95cfcb70df3c5455",
            .hash = "12207ba9542bf6037f38cf80b4084231946aa379f7097181eb59965b0b225b700f1d",
        },
    },
}
